; run the Websocket loop
[uwsgi]
umask = 002
chdir = ../../../../../
master = true
no-orphans = true
die-on-term = true
memory-report = true
socket = /var/tmp/ws_app.socket
module = system.wsgi.ws_app:application
threads = 1
processes = 1
http-websockets = true
gevent = 1000
